<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joan.truck_opt.login">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user1"
        android:hint="user"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_x="-2dp"
        android:layout_y="92dp"
        android:hint="pass"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="215dp"
        android:text="login"/>


</AbsoluteLayout>
