<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:weightSum="100">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">
        <TextView
            android:layout_margin="20dp"
            android:id="@+id/termsconditions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/terms_and_conditions"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/checkbox"
        android:text="I accept the terms and conditions of use of UTruck"/>


</LinearLayout>